\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\babel@aux{USenglish}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@read@bbl@mdfivesum{E19A65E2D9EE0FB4C5FCB27CB44EBB97}
\abx@aux@defaultrefcontext{0}{2023:kandler}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022:karsdorp_functional_diversity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022:wevers_karsdorp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2022:kestemont_forgotten}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021:fonteyn_karsdorp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2021a:karsdorp_book}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020a:karsdorp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020b:kestemont}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2020a:manjavacas}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019h:haverals_syllables}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019c:haverals_vooys}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019i:karsdorp_willekeur}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019d:karsdorp_cultural_entrenchment}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019g:karsdorp_hiphop}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019e:karsdorp_melody_sims}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019a:kestemont}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019a:lassche_repetition_popularity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019f:manjavacas_hip_hop_generation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2019b:manjavacas_hip_hop_generation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017a:karsdorp_synthetische_literatuur}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2017a:manjavacas_writing_science_fiction}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016a:karsdorp_story_networks}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016a:kestemont_caesar}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2016a:meder_dfd}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015c:karsdorp_love_equation}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015a:karsdorp_animacy_detection}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2015b:karsdorp_momfer}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014a:kestemont_time_mining}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2014a:vankranenburg_cadence}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013a:karsdorp_formules}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013b:karsdorp_motif_topic_models}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012b:karsdorp:analogie}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012a:karsdorp_motif_annotations}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012c:karsdorp_casting}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010a:karsdorp_regelmaat}{ydnt/global//global/global}
\gdef \@abspage@last{8}
