[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[63] biber-darwin:340> INFO - === Wed May 22, 2024, 12:18:23
[79] Biber.pm:418> INFO - Reading 'main.bcf'
[158] Biber.pm:969> INFO - Using all citekeys in bib section 0
[172] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file '../static/references.bib' for section 0
[188] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1518> INFO - Found BibTeX data source '../static/references.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[520] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[559] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[593] bbl.pm:757> INFO - Output to main.bbl
[594] Biber.pm:130> WARN - legacy month field 'July' in entry '2019a:lassche_repetition_popularity' is not an integer - this will probably not sort properly.
[594] Biber.pm:130> WARN - legacy month field 'November' in entry '2019f:manjavacas_hip_hop_generation' is not an integer - this will probably not sort properly.
[594] Biber.pm:130> WARN - legacy month field 'October' in entry '2019e:karsdorp_melody_sims' is not an integer - this will probably not sort properly.
[594] Biber.pm:130> WARN - legacy month field 'July' in entry '2019b:manjavacas_hip_hop_generation' is not an integer - this will probably not sort properly.
[594] Biber.pm:132> INFO - WARNINGS: 4
