[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[69] biber-darwin:340> INFO - === Tue Mar 12, 2024, 09:52:15
[87] Biber.pm:418> INFO - Reading 'main.bcf'
[169] Biber.pm:969> INFO - Using all citekeys in bib section 0
[183] Biber.pm:4383> INFO - Processing section 0
[192] Biber.pm:4574> INFO - Looking for bibtex file '../static/references.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[247] bibtex.pm:1518> INFO - Found BibTeX data source '../static/references.bib'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[577] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[577] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[577] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[619] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[656] bbl.pm:757> INFO - Output to main.bbl
[657] Biber.pm:130> WARN - legacy month field 'July' in entry '2019b:manjavacas_hip_hop_generation' is not an integer - this will probably not sort properly.
[657] Biber.pm:130> WARN - legacy month field 'July' in entry '2019a:lassche_repetition_popularity' is not an integer - this will probably not sort properly.
[657] Biber.pm:130> WARN - legacy month field 'October' in entry '2019e:karsdorp_melody_sims' is not an integer - this will probably not sort properly.
[657] Biber.pm:130> WARN - legacy month field 'November' in entry '2019f:manjavacas_hip_hop_generation' is not an integer - this will probably not sort properly.
[657] Biber.pm:132> INFO - WARNINGS: 4
